# HornoLatino

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vistaprincipal/: Postres.kt  SeleccionPaises.kt
app/src/main/java/com/example/vistaprincipal/recetas/: Recetas.kt
app/src/main/java/com/example/vistaprincipal/recyclerview/: OnClickListener.kt  Post.kt  PostreAdapter.kt
app/src/main/res/drawable/: panel.xml
app/src/main/res/layout/: activity_main.xml  activity_recetasargentina.xml  activity_seleccion_postre_arg.xml  postres.xml
app/src/main/res/values/: strings.xml  styles.xml
